{
  "expo": {
    "name": "icCam",
    "slug": "icCam",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "react-native-vision-camera"
    ]
  },
  "name": "icCam"
}
